# UnturnedMaxSkills

./: MaxSkills.csproj  MaxSkills.sln  Plugin.cs  PluginConfiguration.cs  README.md  UnturnedMaxSkills.cs  UnturnedMaxSkills.csproj  UnturnedMaxSkills.sln  translations.yaml
Commands/: MaxSkills.cs  MaxSkillsCommand.cs
Properties/: AssemblyInfo.cs
Tools/: UnturnedSkill.cs
